## Exercise 2.5 Advanced Geospatial Mapping

In [5]:
#importing libraries
import pandas as pd
import os
from keplergl import KeplerGl
from pyproj import CRS
import numpy as np
from matplotlib import pyplot as plt

In [7]:
df = pd.read_csv('weather_and_daily_bike_rides_data.csv', index_col = 0)

C:\Users\canam\AppData\Local\Temp\ipykernel_1008\1142865059.py:1: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('weather_and_daily_bike_rides_data.csv', index_col = 0)

In [10]:
df.shape

(1491908, 16)

In [13]:
df.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual', 'avgTemp', 'daily_bike_rides', '_merge'],
      dtype='object')

## Data Preprocessing

In [22]:
# Creating a value column and group by start and end station
df['value'] = 1

In [25]:
#grouping trips by start_station_name & end_station_name
df_group = df.groupby(['start_station_name', 'end_station_name'])['value'].count().reset_index()

In [28]:
df_group

           start_station_name          end_station_name  value
0            1 Ave & E 110 St          1 Ave & E 110 St     49
1            1 Ave & E 110 St           1 Ave & E 44 St      1
2            1 Ave & E 110 St           1 Ave & E 62 St      1
3            1 Ave & E 110 St           1 Ave & E 68 St      2
4            1 Ave & E 110 St           1 Ave & E 78 St      3
...                       ...                       ...    ...
350627  Yankee Ferry Terminal          Soissons Landing    235
350628  Yankee Ferry Terminal  South St & Gouverneur Ln      1
350629  Yankee Ferry Terminal   South St & Whitehall St      8
350630  Yankee Ferry Terminal          W 15 St & 10 Ave      1
350631  Yankee Ferry Terminal     Yankee Ferry Terminal    268

[350632 rows x 3 columns]

In [31]:
df_group.rename(columns = {'value' : 'trips'}, inplace = True)

In [34]:
df_group

           start_station_name          end_station_name  trips
0            1 Ave & E 110 St          1 Ave & E 110 St     49
1            1 Ave & E 110 St           1 Ave & E 44 St      1
2            1 Ave & E 110 St           1 Ave & E 62 St      1
3            1 Ave & E 110 St           1 Ave & E 68 St      2
4            1 Ave & E 110 St           1 Ave & E 78 St      3
...                       ...                       ...    ...
350627  Yankee Ferry Terminal          Soissons Landing    235
350628  Yankee Ferry Terminal  South St & Gouverneur Ln      1
350629  Yankee Ferry Terminal   South St & Whitehall St      8
350630  Yankee Ferry Terminal          W 15 St & 10 Ave      1
350631  Yankee Ferry Terminal     Yankee Ferry Terminal    268

[350632 rows x 3 columns]

In [37]:
df_group['trips'].sort_index().value_counts()

trips
1      158797
2       57578
3       31599
4       20524
5       14462
        ...
234         1
140         1
196         1
114         1
268         1
Name: count, Length: 203, dtype: int64

In [40]:
#exporting trip data
df_group.to_csv('trip_data.csv')

In [42]:
#comparing the sum of the value column with the total number of rows to see if they match 
#if so, the groupby function has been done correctly
print(df_group['trips'].sum())
print(df.shape)

1488434
(1491908, 17)

In [46]:
#totals are not equal
#checking why this is 
df.isnull().sum()

ride_id                  0
rideable_type            0
started_at               0
ended_at                 0
start_station_name       3
start_station_id         3
end_station_name      3474
end_station_id        3474
start_lat                0
start_lng                0
end_lat               1907
end_lng               1907
member_casual            0
avgTemp                  0
daily_bike_rides         0
_merge                   0
value                    0
dtype: int64

In [49]:
#creating a new df with no missing values
df.dropna(inplace = True)

In [53]:
df.shape

(1488434, 17)

In [56]:
#comparing the sum of the trips column with the total number of rows again
print(df_group['trips'].sum())
print(df.shape)

1488434
(1488434, 17)

In [59]:
#now they match
#saving the new dataframe 
df.to_csv('weather_and_daily_bike_rides_data_2.csv')

In [67]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,avgTemp,daily_bike_rides,_merge,value
date,,,,,,,,,,,,,,,,,
2022-01-01,4358B9E87D6D7A16,classic_bike,2022-01-01 14:54:02.879,2022-01-01 15:03:11.662,35 St & 21 Ave,7170.04,31 St & 21 Ave,7202.07,40.776745,-73.906558,40.778130,-73.908420,member,11.6,20428,both,1
2022-01-01,38B902A7913496FB,classic_bike,2022-01-01 14:16:55.828,2022-01-01 14:36:57.086,E 32 St & Park Ave,6280.12,Bleecker St & Crosby St,5679.08,40.745712,-73.981948,40.726156,-73.995102,member,11.6,20428,both,1
2022-01-01,43DD38318BC7164E,classic_bike,2022-01-01 15:02:57.752,2022-01-01 15:05:15.432,Front St & Washington St,4936.01,Cadman Plaza E & Red Cross Pl,4821.06,40.702551,-73.989402,40.699918,-73.989718,member,11.6,20428,both,1
2022-01-01,A74287183A50FD7B,classic_bike,2022-01-01 06:09:55.182,2022-01-01 06:13:50.673,Bergen Ave & E 152 St,7858.02,Willis Ave & E 141 St,7759.08,40.817166,-73.914737,40.810930,-73.921606,member,11.6,20428,both,1
2022-01-01,111FDEBA5E422B14,classic_bike,2022-01-01 15:22:00.906,2022-01-01 15:27:44.046,Lexington Ave & E 29 St,6164.09,Lexington Ave & E 29 St,6164.09,40.743116,-73.982154,40.743116,-73.982154,casual,11.6,20428,both,1

In [82]:
#creating a subsample of df because it is too big to merge with df_group.  
df_subsample = df.sample(frac=.01)

In [95]:
df_2 = df_group.merge(df_subsample, on = ["start_station_name"], how = 'outer',indicator = True)

In [97]:
df_2

,start_station_name,end_station_name_x,trips,ride_id,rideable_type,started_at,ended_at,start_station_id,end_station_name_y,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,avgTemp,daily_bike_rides,value,_merge
0,1 Ave & E 110 St,1 Ave & E 110 St,49,7904116E0D0B793D,electric_bike,2022-10-17 00:31:24.436,2022-10-17 01:05:40.025,7522.02,Suffolk St & Stanton St,5445.02,40.792470,-73.938248,40.720664,-73.985180,member,16.6,88784.0,1.0,both
1,1 Ave & E 110 St,1 Ave & E 110 St,49,5369966851527CF6,classic_bike,2022-05-14 15:39:28.012,2022-05-14 15:50:11.177,7522.02,E 89 St & York Ave,7204.08,40.792327,-73.938300,40.777945,-73.946041,member,17.9,79812.0,1.0,both
2,1 Ave & E 110 St,1 Ave & E 110 St,49,0EC5236EBFF808F1,classic_bike,2022-08-07 16:43:38.935,2022-08-07 17:04:05.900,7522.02,Gerard Ave & E 164 St,8077.07,40.792327,-73.938300,40.830262,-73.923391,member,29.6,95005.0,1.0,both
3,1 Ave & E 110 St,1 Ave & E 110 St,49,7D685718859BF8BC,classic_bike,2022-06-14 08:39:53.096,2022-06-14 09:07:20.475,7522.02,E 44 St & 2 Ave,6422.09,40.792327,-73.938300,40.751184,-73.971387,member,23.9,123640.0,1.0,both
4,1 Ave & E 110 St,1 Ave & E 110 St,49,55CDB6F397D7B569,classic_bike,2022-04-11 09:31:40.735,2022-04-11 09:46:53.401,7522.02,E 118 St & Madison Ave,7640.04,40.792327,-73.938300,40.801487,-73.944251,member,8.8,75355.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5279351,Yankee Ferry Terminal,Yankee Ferry Terminal,268,80FFF574993A0949,classic_bike,2022-08-02 15:15:26.304,2022-08-02 16:30:38.298,4440.02,Yankee Ferry Terminal,4440.02,40.687066,-74.016756,40.687066,-74.016756,casual,26.4,120945.0,1.0,both
5279352,Yankee Ferry Terminal,Yankee Ferry Terminal,268,DEBFBD01EE700790,classic_bike,2022-08-31 13:29:50.184,2022-08-31 14:57:40.004,4440.02,Yankee Ferry Terminal,4440.02,40.687066,-74.016756,40.687066,-74.016756,member,25.6,123277.0,1.0,both
5279353,Yankee Ferry Terminal,Yankee Ferry Terminal,268,93006DBAD4CAFC4A,classic_bike,2022-06-10 13:10:02.527,2022-06-10 15:18:36.757,4440.02,Soissons Landing,4590.01,40.687066,-74.016756,40.692317,-74.014866,casual,21.8,122508.0,1.0,both
5279354,Yankee Ferry Terminal,Yankee Ferry Terminal,268,FEBC8AC9B99ED2EB,classic_bike,2022-09-21 19:33:25.447,2022-09-21 20:02:32.310,4440.02,Yankee Ferry Terminal,4440.02,40.687066,-74.016756,40.687066,-74.016756,casual,22.0,133613.0,1.0,both
5279355,Yankee Ferry Terminal,Yankee Ferry Terminal,268,F14118B01C8FE23D,classic_bike,2022-07-26 15:24:49.615,2022-07-26 17:01:33.579,4440.02,Yankee Ferry Terminal,4440.02,40.687066,-74.016756,40.687066,-74.016756,casual,25.9,122455.0,1.0,both

In [105]:
df_stations = df_2[['start_station_name', 'start_lat', 'start_lng', 'end_station_name_y', 'end_lat', 'end_lng', 'trips']]

In [107]:
df_stations

,start_station_name,start_lat,start_lng,end_station_name_y,end_lat,end_lng,trips
0,1 Ave & E 110 St,40.792470,-73.938248,Suffolk St & Stanton St,40.720664,-73.985180,49
1,1 Ave & E 110 St,40.792327,-73.938300,E 89 St & York Ave,40.777945,-73.946041,49
2,1 Ave & E 110 St,40.792327,-73.938300,Gerard Ave & E 164 St,40.830262,-73.923391,49
3,1 Ave & E 110 St,40.792327,-73.938300,E 44 St & 2 Ave,40.751184,-73.971387,49
4,1 Ave & E 110 St,40.792327,-73.938300,E 118 St & Madison Ave,40.801487,-73.944251,49
...,...,...,...,...,...,...,...
5279351,Yankee Ferry Terminal,40.687066,-74.016756,Yankee Ferry Terminal,40.687066,-74.016756,268
5279352,Yankee Ferry Terminal,40.687066,-74.016756,Yankee Ferry Terminal,40.687066,-74.016756,268
5279353,Yankee Ferry Terminal,40.687066,-74.016756,Soissons Landing,40.692317,-74.014866,268
5279354,Yankee Ferry Terminal,40.687066,-74.016756,Yankee Ferry Terminal,40.687066,-74.016756,268
5279355,Yankee Ferry Terminal,40.687066,-74.016756,Yankee Ferry Terminal,40.687066,-74.016756,268

In [122]:
#making a subsample of df_stations so map would load 
df_stations_subsample = df_stations.sample(frac=.05)

In [128]:
df_stations_subsample.isnull().sum()

start_station_name       0
start_lat             1236
start_lng             1236
end_station_name_y    1236
end_lat               1236
end_lng               1236
trips                    0
dtype: int64

In [131]:
#creating a new df with no missing values
df_stations_subsample.dropna(inplace = True)

In [133]:
df_stations_subsample.isnull().sum()

start_station_name    0
start_lat             0
start_lng             0
end_station_name_y    0
end_lat               0
end_lng               0
trips                 0
dtype: int64

In [135]:
# initializing a kepler map
m = KeplerGl(height = 700, data={"data_1": df_stations_subsample})

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

In [137]:
m

KeplerGl(data={'data_1':                     start_station_name  start_lat  start_lng  \
5010140           Warâ€¦